; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps =
    https://github.com/Seeed-Studio/Grove_SHT31_Temp_Humi_Sensor
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.3
    m5stack/M5Stack
    bblanchon/ArduinoJson@^6.19.4
    m5stack/M5Unit-ENV
    m5stack/M5Unified
    m5stack/M5Utility
    m5stack/M5HAL
